TeX-index entries

%% the Lollipop format

The Lollipop format is designed to make implementation of
new style definitions easy, even for people who can barely
program TeX macros. It is not compatible with either plain
TeX or LaTeX, although a lot of plain TeX constructs are
available. There is a manual with many elaborate examples;
see below.



Name: lollipop-define.tex
Description: cross referencing macros for 
  the lollipop package
Keywords: lollipop, macro package, style definitions
Author: Victor Eijkhout and Vafa Khalighi
Supported: yes
Latest version: v0.99, April 2014
Archives: https://github.com/vafa/lollipop
Note: part of the lollipop package, see lollipop.tex.

Name: lollipop-document.tex
Description: document handling macros for the
  lollipop package
Keywords: lollipop, macro package, style definitions
Author: Victor Eijkhout and Vafa Khalighi
Supported: yes
Latest version: v0.99, April 2014
Archives: https://github.com/vafa/lollipop
Note: part of the lollipop package, see lollipop.tex.

Name: lollipop-float.tex
Description: floating insertion macros
  for the lollipop package
Keywords: lollipop, macro package, style definitions
Author: Victor Eijkhout and Vafa Khalighi
Supported: yes
Latest version: v0.99, April 2014
Archives: https://github.com/vafa/lollipop
Note: part of the lollipop package, see lollipop.tex.

Name: lollipop-fontdefs.tex
Description: fontdefinitions for the lollipop package
Keywords: lollipop, macro package, style definitions
Author: Victor Eijkhout and Vafa Khalighi
Supported: yes
Latest version: v0.99, April 2014
Archives: https://github.com/vafa/lollipop
Note: part of the lollipop package, see lollipop.tex.

Name: lollipop-fonts.tex
Description: font handling macros
  for the lollipop package
Keywords: lollipop, macro package, style definitions
Author: Victor Eijkhout and Vafa Khalighi
Supported: yes
Latest version: v0.99, April 2014
Archives: https://github.com/vafa/lollipop
Note: part of the lollipop package, see lollipop.tex.

Name: lollipop-heading.tex
Description: heading macros for the lollipop package
Keywords: lollipop, macro package, style definitions
Author: Victor Eijkhout and Vafa Khalighi
Supported: yes
Latest version: v0.99, April 2014
Archives: https://github.com/vafa/lollipop
Note: part of the lollipop package, see lollipop.tex.

Name: lollipop-lists.tex
Description: list definition macros
  for the lollipop package
Keywords: lollipop, macro package, style definitions
Author: Victor Eijkhout and Vafa Khalighi
Supported: yes
Latest version: v0.99, April 2014
Archives: https://github.com/vafa/lollipop
Note: part of the lollipop package, see lollipop.tex.

Name: lollipop.tex
Description: main file for the lollipop package
Keywords: lollipop, macro package, style definitions
Author: Victor Eijkhout and Vafa Khalighi
Supported: yes
Latest version: v0.99, April 2014
Archives: https://github.com/vafa/lollipop
Note: requires define.tex, document.tex float.tex, 
 fontdefs.tex, fonts.tex, heading.tex, lists,tex,
 lolplain.tex, output.tex, text.tex, tools.tex.

Name: lollipop-plain.tex
Description: version of plain.tex customized
  for the lollipop package
Keywords: lollipop, macro package, style definitions
Author: Victor Eijkhout and Vafa Khalighi
Supported: yes
Latest version: v0.99, April 2014
Archives: https://github.com/vafa/lollipop
Note: part of the lollipop package, see lollipop.tex.

Name: lollipop-output.tex
Description: output routine macros
  for the lollipop package
Keywords: lollipop, macro package, style definitions
Author: Victor Eijkhout and Vafa Khalighi
Supported: yes
Latest version: v0.99, April 2014
Archives: https://github.com/vafa/lollipop
Note: part of the lollipop package, see lollipop.tex.

Name: lollipop-text.tex
Description: text environment definitions
  for the lollipop package
Keywords: lollipop, macro package, style definitions
Author: Victor Eijkhout and Vafa Khalighi
Supported: yes
Latest version: v0.99, April 2014
Archives: https://github.com/vafa/lollipop
Note: part of the lollipop package, see lollipop.tex.

Name: lollipop-tools.tex
Description: utility macros for the lollipop package
Keywords: lollipop, macro package, style definitions
Author: Victor Eijkhout and Vafa Khalighi
Supported: yes
Latest version: v0.99, April 2014
Archives: https://github.com/vafa/lollipop
Note: part of the lollipop package, see lollipop.tex.

%% lollipop manual

Name: comment.tex
Description: comment environment for plain TeX,
 LaTeX, and lollipop TeX.
Keywords: lollipop, macro package, style definitions
Author: Victor Eijkhout and Vafa Khalighi
Supported: yes
Latest version: v0.99, April 2014
Archives: https://github.com/vafa/lollipop
Note: part of the manual of the lollipop package,
  see lollipop.tex.

Name: extern.tex
Description: description of external file handling
 in lollipop TeX.
Keywords: lollipop, macro package, style definitions
Author: Victor Eijkhout and Vafa Khalighi
Supported: yes
Latest version: v0.99, April 2014
Archives: https://github.com/vafa/lollipop
Note: part of the manual of the lollipop package,
  see lollipop.tex.

Name: head.tex
Description: description of headings in lollipop TeX.
Keywords: lollipop, macro package, style definitions
Author: Victor Eijkhout and Vafa Khalighi
Supported: yes
Latest version: v0.99, April 2014
Archives: https://github.com/vafa/lollipop
Note: part of the manual of the lollipop package,
  see lollipop.tex.

Name: list.tex
Description: description of lists in lollipop TeX.
Keywords: lollipop, macro package, style definitions
Author: Victor Eijkhout and Vafa Khalighi
Supported: yes
Latest version: v0.99, April 2014
Archives: https://github.com/vafa/lollipop
Note: part of the manual of the lollipop package,
  see lollipop.tex.

Name: mandefs.tex
Description: style definition for the lollipop TeX manual.
Keywords: lollipop, macro package, style definitions
Author: Victor Eijkhout and Vafa Khalighi
Supported: yes
Latest version: v0.99, April 2014
Archives: https://github.com/vafa/lollipop
Note: part of the manual of the lollipop package,
  see lollipop.tex.

Name: lollipop-manual.tex
Description: master file for the lollipop TeX manual
Keywords: lollipop, macro package, style definitions
Author: Victor Eijkhout and Vafa Khalighi
Supported: yes
Latest version: v0.99, April 2014
Archives: https://github.com/vafa/lollipop
Note: requires comment.tex, extern.tex, head.tex, list.tex
 mandefs.tex, lollipop-manual.bbl, opt.tex, out.tex, prelim.tex,
 struct.tex, titlepag.tex, trace.tex.

Name: opt.tex
Description: description of construct options 
 in lollipop TeX
Keywords: lollipop, macro package, style definitions
Author: Victor Eijkhout and Vafa Khalighi
Supported: yes
Latest version: v0.99, April 2014
Archives: https://github.com/vafa/lollipop
Note: part of the manual of the lollipop package,
  see lollipop.tex.

Name: out.tex
Description: description of output handling 
 in lollipop TeX.
Keywords: lollipop, macro package, style definitions
Author: Victor Eijkhout and Vafa Khalighi
Supported: yes
Latest version: v0.99, April 2014
Archives: https://github.com/vafa/lollipop
Note: part of the manual of the lollipop package,
  see lollipop.tex.

Name: prelim.tex
Description: introductory chapter of lollipop manual.
Keywords: lollipop, macro package, style definitions
Author: Victor Eijkhout and Vafa Khalighi
Supported: yes
Latest version: v0.99, April 2014
Archives: https://github.com/vafa/lollipop
Note: part of the manual of the lollipop package,
  see lollipop.tex.

Name: struct.tex
Description: description of the overall structure of
 lollipop TeX files
Keywords: lollipop, macro package, style definitions
Author: Victor Eijkhout and Vafa Khalighi
Supported: yes
Latest version: v0.99, April 2014
Archives: https://github.com/vafa/lollipop
Note: part of the manual of the lollipop package,
  see lollipop.tex.

Name: titlepag.tex
Description: titlepage of the lollipop manual
Keywords: lollipop, macro package, style definitions
Author: Victor Eijkhout and Vafa Khalighi
Supported: yes
Latest version: v0.99, April 2014
Archives: https://github.com/vafa/lollipop
Note: part of the manual of the lollipop package,
  see lollipop.tex.

Name: trace.tex
Description: description of trace modes in lollipop TeX
Keywords: lollipop, macro package, style definitions
Author: Victor Eijkhout and Vafa Khalighi
Supported: yes
Latest version: v0.99, April 2014
Archives: https://github.com/vafa/lollipop
Note: part of the manual of the lollipop package,
  see lollipop.tex.

